# Handlers
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Console handler configuration
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# File handler configuration
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.pattern = logs/states_and_capitals.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 3
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter

# Set the default logging level
.level = INFO

# Set logging level for the package
com.example.level = ALL
