# StatesAndCapitals

./: README.md
StatesAndCapitals/: LICENSE  README.md  pom.xml
StatesAndCapitals/Writerside/: u.tree  writerside.cfg
StatesAndCapitals/Writerside/cfg/: buildprofiles.xml
StatesAndCapitals/Writerside/topics/: User_Manual.md
StatesAndCapitals/logs/: states_and_capitals.log.0  states_and_capitals.log.1  states_and_capitals.log.2
StatesAndCapitals/src/main/Resources/: logging.properties
StatesAndCapitals/src/main/java/org/example/: StatesAndCapitals.java
StatesAndCapitals/src/test/java/org/example/: StatesAndCapitalsTest.java
